<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/logo.svg" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<title>Grown American Superfoods</title>
	<style>
		 		/* general styling rules */
		*{text-decoration: none; margin: 0; padding: 0; max-width: 100%;}
		html,body{margin: 0; padding: 0; font-family: 'Lato', sans-serif; color: #444546; font-size: 16px;}
		img{border: none;}
		li{list-style-type: none;}
		div{display: block; margin: 0; padding: 0;}
		u{text-decoration: underline;}
		s{text-decoration: line-through;}
		i, .italic{font-style: italic;}
		b, .bold{font-weight: bold;}
		a:link, a:visited, a:active{text-decoration: none; color: inherit;}
		input:focus, select:focus, textarea:focus, button:focus{outline: none;}
		.Fright, .constantFright{float: right;}
		.Fleft, .constantFleft{float: left;}
		.clear{clear: both;}
		.flex-container{display: flex;}
		.flex1{flex: 1;}
		.container{width: 1100px; margin: auto;}
		.row{padding: 0 40px;}
		.align-left{text-align: left !important;}
		.inline{display: inline;}
		.inline-block{display: inline-block;}
		.uppercase{text-transform: uppercase;}
		.center{text-align: center;}
		.relative{position: relative;}
		.hidden{display: none;}
		.padmobile{padding: 0 15px;}
		.white{color: #fff;}
		.font12{font-size: 12px;}
		.font14{font-size: 14px;}
		.font20{font-size: 20px;}
		.font22{font-size: 22px;}
		.font24{font-size: 24px;}
		.font16{font-size: 16px;}
		.font18{font-size: 18px;}
		.font26{font-size: 26px;}
		.font28{font-size: 28px;}
		.font36{font-size: 36px;}

		header{padding: 10px 30px; background: rgba(255,255,255, .6);}
		header p{color: #444546; font-weight: bold; font-size: 20px; padding-top: 20px;}
		#heroBack{background: url(images/homePageHero.jpg) no-repeat center; background-size: cover; width: 100%; height: 45vh; padding-bottom: 5%;}
		h1{color: #fff; font-weight: bold; font-size: 48px; padding-top: 15%;}
	</style>
	<!-- <link rel="stylesheet" href="css/home-style.css"> -->
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="heroBack">
			<header>
				<p class="Fright">1-800-219-6701</p>
				<img src="images/logo.svg" alt="">
				<div class="clear"></div>
			</header>
			<div class="row">
					<div class="container">
						<h1>Headline Goes Here</h1>
					</div>
				</div>
		</div>
		
		<footer>
		
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- <script src="js/main.js"></script> -->
	</body>
	</html>